upstream internal_{UPSTREAM_SUFFIX} {
    server host.docker.internal:{PORT};
}

# Websocket connection upgrade mapping
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # domain name
    server_name {DOMAIN_NAME};

    listen 443 ssl;
    listen [::]:443 ssl;

    # cert path
    ssl_certificate /usr/local/ssl/cert/{DOMAIN_NAME}/cert.pem;
    ssl_certificate_key /usr/local/ssl/cert/{DOMAIN_NAME}/private.key;

    
    location / {
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Websocket Support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Additional Headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass         http://internal_{UPSTREAM_SUFFIX};
    }   
}
